spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Eazipay
# Enable request logging
logging.level.org.springframework.web=DEBUG



spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql