
ENCORDERKEY = 66546A576E5A7134743777217A25432A462D4A614E645267556B587032733575

spring.profiles.active=${ACTIVE_PROFILE:atlas}
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


# Enable request logging
logging.level.org.springframework.web=DEBUG