spring.data.mongodb.uri=mongodb+srv://bolaji:12345@eazypaycluster.l9gckgn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=eazipaydb

# spring.data.mongodb.connect-timeout=60000
spring.data.mongodb.socket-timeout=5000

